VITE_APP_API_URl=http://localhost:8080/api/v1
VITE_APP_API_GOOGLE=http://localhost:8080/api/v1

VITE_APP_CLOUDINARY_NAME=drw5aajun
VITE_APP_CLOUDINARY_API_KEY=162942164443495
VITE_APP_CLOUDINARY_SECRET_KEY=Z5PWjpCeNN_6dlkKysN-cVIbOKc